{
  "name": "@axelgar/engine",
  "version": "0.1.0",
  "description": "Web-based 2D JRPG game engine with custom WebGL 2 renderer",
  "type": "module",
  "main": "./dist/engine.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/engine.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.0.0",
    "jsdom": "^25.0.0",
    "@types/node": "^22.0.0"
  },
  "keywords": ["game-engine", "jrpg", "webgl", "2d", "typescript"],
  "license": "MIT"
}
